<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLSV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-9OR80U7\SQLEXPRESS;Initial Catalog=QLSV_NHOM6;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TK" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="MK" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>